# qa-api-integracion-tests

./: README.md  build.gradle  gradle.properties  pom.xml  serenity.properties
reports/: calidad_all_rules_report.md
src/main/java/com/integracionbanrural/hooks/: SerenityHooks.java
src/main/java/com/integracionbanrural/interactions/: ExecuteRequest.java
src/main/java/com/integracionbanrural/questions/: ElStatusCode.java  ValorDelCampo.java
src/main/java/com/integracionbanrural/tasks/: EnviarPeticion.java  PrepararRequest.java
src/main/java/com/integracionbanrural/utils/: DefaultHeaders.java  EndpointsCanonicalCode.java
src/test/java/com/integracionbanrural/habilidades/: CallAnApiAbility.java
src/test/java/com/integracionbanrural/hooks/: SerenityHooks.java
src/test/java/com/integracionbanrural/interactions/: ExecuteGet.java
src/test/java/com/integracionbanrural/questions/: ElStatusCode.java  ValorDelCampo.java
src/test/java/com/integracionbanrural/runners/: RunCucumberTest.java
src/test/java/com/integracionbanrural/stepdefinitions/: HomologacionStepDefinitions.java
src/test/java/com/integracionbanrural/tasks/: EnviarPeticionGet.java  PrepararRequest.java  SetupMock.java
src/test/java/com/integracionbanrural/utils/: HeaderResolver.java
src/test/resources/: serenity.conf
src/test/resources/features/canonical_code/: ConsultaHomologacionValida.feature  consultacodigohomologacion.feature
