plugins {
    id 'java'
}

group = 'com.banco.integracion'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.1.20'
    cucumberVersion = '7.14.0'
}

dependencies {

    // 🔹 Serenity Core
    testImplementation "net.serenity-bdd:serenity-core:$serenityVersion"

    // 🔹 Screenplay
    testImplementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"

    // 🔹 Serenity + Cucumber (JUnit Platform)
    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"

    // 🔹 Cucumber (JUnit 5 / Platform)
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"

    // 🔹 REST Assured
    testImplementation "io.rest-assured:rest-assured:5.4.0"

    // 🔹 Logging
    testImplementation "ch.qos.logback:logback-classic:1.4.14"

    // 🔹 AWS SDK (DynamoDB)
    implementation platform("software.amazon.awssdk:bom:2.25.14")
    implementation "software.amazon.awssdk:dynamodb"

    // Junit4 para runners
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.25.3"
    testImplementation "org.junit.platform:junit-platform-suite:1.10.0"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}