buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.14"
    }
}

plugins {
    id 'java'
    id 'idea'
    // id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.14'
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

defaultTasks 'clean', 'test', 'aggregate'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.1.20'
    cucumberVersion = '7.14.0'
}
dependencies {

    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$serenityVersion"

    implementation "io.rest-assured:rest-assured:5.4.0"

    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"

    testImplementation "org.junit.platform:junit-platform-suite:1.10.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.platform:junit-platform-launcher:1.10.0"
    testImplementation "org.junit.platform:junit-platform-runner:1.10.0"
    testImplementation "org.junit.platform:junit-platform-console:1.10.0"
    testImplementation "org.junit.platform:junit-platform-reporting:1.10.0"
    testImplementation "org.junit.platform:junit-platform-commons:1.10.0"   
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
}

serenity {
    reports = ["single-page-html"]
}
